# TodoListQL

./: Program.cs  README.md  TodoListQL.csproj  TodoListQL.sln  app.db  app.db-shm  app.db-wal
Data/: ApiDbContext.cs
GraphQL/: Mutation.cs  Query.cs
GraphQL/Item/: AddItemInput.cs  AddListPayload.cs  ItemListType.cs
GraphQL/List/: AddListInput.cs  AddListPayload.cs  ItemListType.cs
Migrations/: 20240723140111_initial migration.Designer.cs  20240723140111_initial migration.cs  ApiDbContextModelSnapshot.cs
Models/: ItemDto.cs  ItemListDto.cs
Properties/: launchSettings.json
